VITE_SUPABASE_PROJECT_ID="orecuymeffhcfdszgofs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZWN1eXllZmZoY2Zkc3pnb2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTQwMjUsImV4cCI6MjA3NTQzMDAyNX0.8564d3749314e0ca5b508d1ac4fc2a621a13c17a7ca6d23cdc632aba4a4a7e92"
VITE_SUPABASE_URL="https://orecuymeffhcfdszgofs.supabase.co"
RESEND_API_KEY="re_JUf8vZ76_KBZm9je5pv5tuRe23mP73MmH"